champscope/src/settings.json (before)
{
    "simulationDuration": 50,
    "cityModelURL": "./resources/model/city/city_sml.obj",
    "landscapeModels": {
        "parks_before": {
            "URL": "resources/model/park/parks_before.obj",
            "color": "(80, 100%, 20%)",
            "position": [0.09, 0.702, 0.01],
            "scale": 0.000505
        },
        "parks_after": {
            "URL": "resources/model/park/parks_after.obj",
            "color": "(80, 100%, 50%)",
            "position": [0.09, 0.7015, 0.01],
            "scale": 0.000505
        },
        "cultural_before": {
            "URL": "resources/model/culture/culture_before.obj",
            "color": "(200, 100%, 40%)",
            "position": [0.3, 0.695, 0.08],
            "scale": 0.0355
        },
        "cultural_after": {
            "URL": "resources/model/culture/culture_after.obj",
            "color": "(200, 100%, 60%)",
            "position": [0.3, 0.69, 0.08],
            "scale": 0.0355
        }
    },
    "pplModel": {
        "ppl": "resources/ppl/ppl.obj"
    },

    "trips": {
        "trips_car_before": {
            "dataObj": "trips_car_before",
            "color": { "h": 1, "s": 1, "l": 0.5 },
            "URL": "resources/trips/trips_car_before.json"
        },

        "trips_car_after": {
            "dataObj": "trips_car_after",
            "color": { "h": 1, "s": 1, "l": 0.5 },
            "URL": "resources/trips/trips_car_after.json"
        },

        "trips_pedestrians_before": {
            "dataObj": "trips_pedestrians_before",
            "color": { "h": 0, "s": 0, "l": 0.8 },
            "URL": "resources/trips/trips_pedestrians_before.json"
        },

        "trips_pedestrians_after": {
            "dataObj": "trips_pedestrians_after",
            "color": { "h": 0, "s": 0, "l": 0.8 },
            "URL": "resources/trips/trips_pedestrians_after.json"
        },

        "trips_bike_before": {
            "dataObj": "trips_bike_before",
            "color": { "h": 0.3, "s": 1, "l": 0.5 },
            "URL": "resources/trips/trips_bike_before.json"
        },

        "trips_bike_after": {
            "dataObj": "trips_bike_after",
            "color": { "h": 0.3, "s": 1, "l": 0.5 },
            "URL": "resources/trips/trips_bike_after.json"
        }
    }
}

champscope/src/settings.json (after)
{
    "simulationDuration": 500,
    "cityModelURL": "./resources/model/city/city_sml.obj",
    "landscapeModels": {
        "parks_before": {
            "URL": "resources/model/park/parks_before.obj",
            "color": "(80, 100%, 20%)",
            "position": [0.09, 0.702, 0.01],
            "scale": 0.000505
        },
        "parks_after": {
            "URL": "resources/model/park/parks_after.obj",
            "color": "(80, 100%, 50%)",
            "position": [0.09, 0.7015, 0.01],
            "scale": 0.000505
        },
        "cultural_before": {
            "URL": "resources/model/culture/culture_before.obj",
            "color": "(200, 100%, 40%)",
            "position": [0.3, 0.695, 0.08],
            "scale": 0.0355
        },
        "cultural_after": {
            "URL": "resources/model/culture/culture_after.obj",
            "color": "(200, 100%, 60%)",
            "position": [0.3, 0.69, 0.08],
            "scale": 0.0355
        }
    },
    "pplModel": {
        "ppl": "resources/ppl/ppl.obj"
    },

    "trips": {
        "trips_car_before": {
            "dataObj": "trips_car_before",
            "color": { "h": 1, "s": 1, "l": 0.5 },
            "URL": "resources/trips/long/trips_car_before_long.json"
        },

        "trips_car_after": {
            "dataObj": "trips_car_after",
            "color": { "h": 1, "s": 1, "l": 0.5 },
            "URL": "resources/trips/long/trips_car_after_long.json"
        },

        "trips_pedestrians_before": {
            "dataObj": "trips_pedestrians_before",
            "color": { "h": 0, "s": 0, "l": 0.8 },
            "URL": "resources/trips/long/trips_people_before_long.json"
        },

        "trips_pedestrians_after": {
            "dataObj": "trips_pedestrians_after",
            "color": { "h": 0, "s": 0, "l": 0.8 },
            "URL": "resources/trips/long/trips_people_after_long.json"
        },

        "trips_bike_before": {
            "dataObj": "trips_bike_before",
            "color": { "h": 0.3, "s": 1, "l": 0.5 },
            "URL": "resources/trips/long/trips_bike_before_long.json"
        },

        "trips_bike_after": {
            "dataObj": "trips_bike_after",
            "color": { "h": 0.3, "s": 1, "l": 0.5 },
            "URL": "resources/trips/long/trips_bike_after_long.json"
        }
    }
}

champscope/src/settings.json (diff)
@@ -1,5 +1,5 @@
 {
-    "simulationDuration": 50,
+    "simulationDuration": 500,
     "cityModelURL": "./resources/model/city/city_sml.obj",
     "landscapeModels": {
         "parks_before": {
@@ -35,37 +35,37 @@
         "trips_car_before": {
             "dataObj": "trips_car_before",
             "color": { "h": 1, "s": 1, "l": 0.5 },
-            "URL": "resources/trips/trips_car_before.json"
+            "URL": "resources/trips/long/trips_car_before_long.json"
         },
 
         "trips_car_after": {
             "dataObj": "trips_car_after",
             "color": { "h": 1, "s": 1, "l": 0.5 },
-            "URL": "resources/trips/trips_car_after.json"
+            "URL": "resources/trips/long/trips_car_after_long.json"
         },
 
         "trips_pedestrians_before": {
             "dataObj": "trips_pedestrians_before",
             "color": { "h": 0, "s": 0, "l": 0.8 },
-            "URL": "resources/trips/trips_pedestrians_before.json"
+            "URL": "resources/trips/long/trips_people_before_long.json"
         },
 
         "trips_pedestrians_after": {
             "dataObj": "trips_pedestrians_after",
             "color": { "h": 0, "s": 0, "l": 0.8 },
-            "URL": "resources/trips/trips_pedestrians_after.json"
+            "URL": "resources/trips/long/trips_people_after_long.json"
         },
 
         "trips_bike_before": {
             "dataObj": "trips_bike_before",
             "color": { "h": 0.3, "s": 1, "l": 0.5 },
-            "URL": "resources/trips/trips_bike_before.json"
+            "URL": "resources/trips/long/trips_bike_before_long.json"
         },
 
         "trips_bike_after": {
             "dataObj": "trips_bike_after",
             "color": { "h": 0.3, "s": 1, "l": 0.5 },
-            "URL": "resources/trips/trips_bike_after.json"
+            "URL": "resources/trips/long/trips_bike_after_long.json"
         }
     }
 }
